apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "funbytes119-9c96"
    labels:
        app: "funbytes119-9c96"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: funbytes119be23-funbytes119-9c96.235311c13840485d87c4.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "funbytes119-9c96"
                servicePort: 3000