on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: funbytes119acr.azurecr.io
        username: ${{ secrets.acr_funbytes119acr_username }}
        password: ${{ secrets.acr_funbytes119acr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t funbytes119acr.azurecr.io/funbytes119:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push funbytes119acr.azurecr.io/funbytes119:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_funbytes119_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep funbytes119be23 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace funbytes119be23`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: funbytes119be23
        container-registry-url: funbytes119acr.azurecr.io
        container-registry-username: ${{ secrets.acr_funbytes119acr_username }}
        container-registry-password: ${{ secrets.acr_funbytes119acr_password }}
        secret-name: funbytes119dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: funbytes119be23
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          funbytes119acr.azurecr.io/funbytes119:${{ github.sha }}
        imagepullsecrets: |
          funbytes119dockerauth
